<!DOCTYPE html>
<html>
  <head>
      <title>Paragraphs</title>
  </head>
  
<body>
	
	<p>This is a paragraph.</p>
<p>This is another paragraph.</p>



 <!-- Display -->

<p>
This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.
</p>

<p>
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser
ignores it.
</p>



<!-- Horizontal Rule -->

<h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>



<!-- Line Breaks -->


<p>This is<br>a paragraph<br>with line breaks.</p>





<!-- Poem Problem solution <pre> Element -->

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>



</body>
</html>